#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jul  2 13:37:59 2024
# Process ID: 35962
# Current directory: /home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1
# Command line: vivado -log custom_inst_cva6_with_reg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source custom_inst_cva6_with_reg.tcl -notrace
# Log file: /home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg.vdi
# Journal file: /home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/vivado.jou
# Running On: sofanserver, OS: Linux, CPU Frequency: 2600.000 MHz, CPU Physical cores: 6, Host memory: 118081 MB
#-----------------------------------------------------------
source custom_inst_cva6_with_reg.tcl -notrace
Command: open_checkpoint /home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1317.727 ; gain = 0.000 ; free physical = 102585 ; free virtual = 114070
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1833.039 ; gain = 0.000 ; free physical = 102056 ; free virtual = 113541
INFO: [Netlist 29-17] Analyzing 2880 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1947.570 ; gain = 5.000 ; free physical = 101938 ; free virtual = 113424
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.695 ; gain = 0.000 ; free physical = 101352 ; free virtual = 112838
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2615.730 ; gain = 1298.004 ; free physical = 101352 ; free virtual = 112838
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.418 ; gain = 100.719 ; free physical = 101351 ; free virtual = 112837

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 11bfa5166

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2724.418 ; gain = 0.000 ; free physical = 101351 ; free virtual = 112837

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11bfa5166

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.301 ; gain = 0.000 ; free physical = 101079 ; free virtual = 112565

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11bfa5166

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.301 ; gain = 0.000 ; free physical = 101079 ; free virtual = 112565
Phase 1 Initialization | Checksum: 11bfa5166

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.301 ; gain = 0.000 ; free physical = 101079 ; free virtual = 112565

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11bfa5166

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2957.301 ; gain = 0.000 ; free physical = 101079 ; free virtual = 112565

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11bfa5166

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2957.301 ; gain = 0.000 ; free physical = 101075 ; free virtual = 112561
Phase 2 Timer Update And Timing Data Collection | Checksum: 11bfa5166

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2957.301 ; gain = 0.000 ; free physical = 101075 ; free virtual = 112561

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 360 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b4114694

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2981.312 ; gain = 24.012 ; free physical = 101074 ; free virtual = 112560
Retarget | Checksum: 1b4114694
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 13 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1353b69c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2981.312 ; gain = 24.012 ; free physical = 101074 ; free virtual = 112560
Constant propagation | Checksum: 1353b69c1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 194c543b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.312 ; gain = 24.012 ; free physical = 101074 ; free virtual = 112560
Sweep | Checksum: 194c543b6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 194c543b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3013.328 ; gain = 56.027 ; free physical = 101074 ; free virtual = 112560
BUFG optimization | Checksum: 194c543b6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 194c543b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3013.328 ; gain = 56.027 ; free physical = 101074 ; free virtual = 112560
Shift Register Optimization | Checksum: 194c543b6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 194c543b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3013.328 ; gain = 56.027 ; free physical = 101074 ; free virtual = 112560
Post Processing Netlist | Checksum: 194c543b6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: fe4bdeb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3013.328 ; gain = 56.027 ; free physical = 101074 ; free virtual = 112560

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3013.328 ; gain = 0.000 ; free physical = 101074 ; free virtual = 112560
Phase 9.2 Verifying Netlist Connectivity | Checksum: fe4bdeb1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3013.328 ; gain = 56.027 ; free physical = 101074 ; free virtual = 112560
Phase 9 Finalization | Checksum: fe4bdeb1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3013.328 ; gain = 56.027 ; free physical = 101074 ; free virtual = 112560
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              13  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: fe4bdeb1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3013.328 ; gain = 56.027 ; free physical = 101074 ; free virtual = 112560
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3013.328 ; gain = 0.000 ; free physical = 101074 ; free virtual = 112560

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 47 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 94
Ending PowerOpt Patch Enables Task | Checksum: 57172a20

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3322.891 ; gain = 0.000 ; free physical = 100806 ; free virtual = 112297
Ending Power Optimization Task | Checksum: 57172a20

Time (s): cpu = 00:03:39 ; elapsed = 00:03:22 . Memory (MB): peak = 3322.891 ; gain = 309.562 ; free physical = 100806 ; free virtual = 112297

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 57172a20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3322.891 ; gain = 0.000 ; free physical = 100806 ; free virtual = 112297

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3322.891 ; gain = 0.000 ; free physical = 100806 ; free virtual = 112297
Ending Netlist Obfuscation Task | Checksum: 137c8f17c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3322.891 ; gain = 0.000 ; free physical = 100806 ; free virtual = 112297
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:51 ; elapsed = 00:03:32 . Memory (MB): peak = 3322.891 ; gain = 707.160 ; free physical = 100806 ; free virtual = 112297
INFO: [runtcl-4] Executing : report_drc -file custom_inst_cva6_with_reg_drc_opted.rpt -pb custom_inst_cva6_with_reg_drc_opted.pb -rpx custom_inst_cva6_with_reg_drc_opted.rpx
Command: report_drc -file custom_inst_cva6_with_reg_drc_opted.rpt -pb custom_inst_cva6_with_reg_drc_opted.pb -rpx custom_inst_cva6_with_reg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100791 ; free virtual = 112287
INFO: [Common 17-1381] The checkpoint '/home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100773 ; free virtual = 112276
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100770 ; free virtual = 112273
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 432088fd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100770 ; free virtual = 112273
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100770 ; free virtual = 112273

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ec30404

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100765 ; free virtual = 112269

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9a1a5ecd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100765 ; free virtual = 112269

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9a1a5ecd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100765 ; free virtual = 112269
Phase 1 Placer Initialization | Checksum: 9a1a5ecd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100765 ; free virtual = 112270

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9a1a5ecd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100764 ; free virtual = 112269

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9a1a5ecd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100764 ; free virtual = 112269

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9a1a5ecd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100764 ; free virtual = 112269

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 14275385a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100691 ; free virtual = 112197
Phase 2 Global Placement | Checksum: 14275385a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100691 ; free virtual = 112197

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14275385a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100690 ; free virtual = 112196

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0437bdd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100690 ; free virtual = 112196

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16c808a1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100688 ; free virtual = 112194

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e270ff98

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100688 ; free virtual = 112194

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e6fa55c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100685 ; free virtual = 112191

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e6fa55c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100684 ; free virtual = 112191

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12543ee0b

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100684 ; free virtual = 112191
Phase 3 Detail Placement | Checksum: 12543ee0b

Time (s): cpu = 00:01:14 ; elapsed = 00:00:48 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100684 ; free virtual = 112191

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12543ee0b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:49 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100684 ; free virtual = 112190

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12543ee0b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100684 ; free virtual = 112190

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                2x2|
|___________|___________________|___________________|
|      South|                2x2|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12543ee0b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100683 ; free virtual = 112190
Phase 4.3 Placer Reporting | Checksum: 12543ee0b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100683 ; free virtual = 112190

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100683 ; free virtual = 112190

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100683 ; free virtual = 112190
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c5445435

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100683 ; free virtual = 112190
Ending Placer Task | Checksum: 115069df0

Time (s): cpu = 00:01:17 ; elapsed = 00:00:51 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100683 ; free virtual = 112189
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:52 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100683 ; free virtual = 112189
INFO: [runtcl-4] Executing : report_io -file custom_inst_cva6_with_reg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100680 ; free virtual = 112187
INFO: [runtcl-4] Executing : report_utilization -file custom_inst_cva6_with_reg_utilization_placed.rpt -pb custom_inst_cva6_with_reg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file custom_inst_cva6_with_reg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100677 ; free virtual = 112184
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100677 ; free virtual = 112191
Wrote PlaceDB: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100634 ; free virtual = 112196
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100634 ; free virtual = 112196
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100634 ; free virtual = 112196
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100630 ; free virtual = 112197
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100629 ; free virtual = 112197
Write Physdb Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100629 ; free virtual = 112197
INFO: [Common 17-1381] The checkpoint '/home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100676 ; free virtual = 112197
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'

Starting Initial Update Timing Task
WARNING: [Timing 38-493] Port clk_i has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk_i" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100675 ; free virtual = 112196
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3339.215 ; gain = 0.000 ; free physical = 100675 ; free virtual = 112196
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3371.230 ; gain = 0.000 ; free physical = 100670 ; free virtual = 112198
Wrote PlaceDB: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3371.230 ; gain = 0.000 ; free physical = 100629 ; free virtual = 112205
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3371.230 ; gain = 0.000 ; free physical = 100629 ; free virtual = 112205
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3371.230 ; gain = 0.000 ; free physical = 100629 ; free virtual = 112205
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3371.230 ; gain = 0.000 ; free physical = 100625 ; free virtual = 112205
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3371.230 ; gain = 0.000 ; free physical = 100624 ; free virtual = 112205
Write Physdb Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3371.230 ; gain = 0.000 ; free physical = 100624 ; free virtual = 112205
INFO: [Common 17-1381] The checkpoint '/home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3371.230 ; gain = 32.016 ; free physical = 100664 ; free virtual = 112199
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 464333c2 ConstDB: 0 ShapeSum: cec36a2e RouteDB: 0
WARNING: [Route 35-197] Clock port "clk_i" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst_ni" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst_ni". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_awready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_awready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_wready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_wready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_bvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_bvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_bid[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_bid[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_arready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_arready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_bid[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_bid[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rid[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rid[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rlast" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rlast". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rid[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rid[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_offset_addr[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_offset_addr[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_height[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_height[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_width[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_width[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_offset_addr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_offset_addr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_height[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_height[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_width[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_width[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_offset_addr[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_offset_addr[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_height[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_height[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_width[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_width[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_offset_addr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_offset_addr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_height[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_height[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_width[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_width[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_offset_addr[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_offset_addr[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_height[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_height[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_width[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_width[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_offset_addr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_offset_addr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_height[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_height[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_width[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_width[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_offset_addr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_offset_addr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_height[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_height[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_width[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_width[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_offset_addr[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_offset_addr[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_height[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_height[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_width[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_width[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_rdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_rdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_image_size[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_image_size[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_offset_addr[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_offset_addr[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_height[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_height[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dst_width[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dst_width[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "src_image_size[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "src_image_size[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: ab1111e8 | NumContArr: 9dc4453d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ce274c5f

Time (s): cpu = 00:02:19 ; elapsed = 00:01:50 . Memory (MB): peak = 3479.301 ; gain = 76.055 ; free physical = 100574 ; free virtual = 112111

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ce274c5f

Time (s): cpu = 00:02:20 ; elapsed = 00:01:50 . Memory (MB): peak = 3523.301 ; gain = 120.055 ; free physical = 100530 ; free virtual = 112068

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ce274c5f

Time (s): cpu = 00:02:21 ; elapsed = 00:01:50 . Memory (MB): peak = 3523.301 ; gain = 120.055 ; free physical = 100530 ; free virtual = 112068
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38697
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38697
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27333977a

Time (s): cpu = 00:02:28 ; elapsed = 00:01:52 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100427 ; free virtual = 111966

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 27333977a

Time (s): cpu = 00:02:28 ; elapsed = 00:01:52 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100427 ; free virtual = 111966

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2e2ef1264

Time (s): cpu = 00:02:50 ; elapsed = 00:01:57 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100424 ; free virtual = 111963
Phase 3 Initial Routing | Checksum: 2e2ef1264

Time (s): cpu = 00:02:50 ; elapsed = 00:01:57 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100424 ; free virtual = 111963

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3773
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2b0e491b6

Time (s): cpu = 00:03:27 ; elapsed = 00:02:14 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100412 ; free virtual = 111951
Phase 4 Rip-up And Reroute | Checksum: 2b0e491b6

Time (s): cpu = 00:03:27 ; elapsed = 00:02:14 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100412 ; free virtual = 111951

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2b0e491b6

Time (s): cpu = 00:03:27 ; elapsed = 00:02:14 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100412 ; free virtual = 111951

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2b0e491b6

Time (s): cpu = 00:03:27 ; elapsed = 00:02:14 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100412 ; free virtual = 111951
Phase 6 Post Hold Fix | Checksum: 2b0e491b6

Time (s): cpu = 00:03:27 ; elapsed = 00:02:14 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100412 ; free virtual = 111951

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.33729 %
  Global Horizontal Routing Utilization  = 3.97175 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2b0e491b6

Time (s): cpu = 00:03:28 ; elapsed = 00:02:15 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100412 ; free virtual = 111951

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b0e491b6

Time (s): cpu = 00:03:29 ; elapsed = 00:02:15 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100412 ; free virtual = 111951

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 275563266

Time (s): cpu = 00:03:39 ; elapsed = 00:02:21 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100407 ; free virtual = 111946
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 217860de0

Time (s): cpu = 00:03:40 ; elapsed = 00:02:22 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100407 ; free virtual = 111946
Ending Routing Task | Checksum: 217860de0

Time (s): cpu = 00:03:42 ; elapsed = 00:02:23 . Memory (MB): peak = 3628.684 ; gain = 225.438 ; free physical = 100405 ; free virtual = 111944

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:49 ; elapsed = 00:02:28 . Memory (MB): peak = 3628.684 ; gain = 257.453 ; free physical = 100403 ; free virtual = 111942
INFO: [runtcl-4] Executing : report_drc -file custom_inst_cva6_with_reg_drc_routed.rpt -pb custom_inst_cva6_with_reg_drc_routed.pb -rpx custom_inst_cva6_with_reg_drc_routed.rpx
Command: report_drc -file custom_inst_cva6_with_reg_drc_routed.rpt -pb custom_inst_cva6_with_reg_drc_routed.pb -rpx custom_inst_cva6_with_reg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file custom_inst_cva6_with_reg_methodology_drc_routed.rpt -pb custom_inst_cva6_with_reg_methodology_drc_routed.pb -rpx custom_inst_cva6_with_reg_methodology_drc_routed.rpx
Command: report_methodology -file custom_inst_cva6_with_reg_methodology_drc_routed.rpt -pb custom_inst_cva6_with_reg_methodology_drc_routed.pb -rpx custom_inst_cva6_with_reg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port clk_i has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk_i" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:43 ; elapsed = 00:00:13 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100387 ; free virtual = 111928
INFO: [runtcl-4] Executing : report_power -file custom_inst_cva6_with_reg_power_routed.rpt -pb custom_inst_cva6_with_reg_power_summary_routed.pb -rpx custom_inst_cva6_with_reg_power_routed.rpx
Command: report_power -file custom_inst_cva6_with_reg_power_routed.rpt -pb custom_inst_cva6_with_reg_power_summary_routed.pb -rpx custom_inst_cva6_with_reg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100374 ; free virtual = 111924
INFO: [runtcl-4] Executing : report_route_status -file custom_inst_cva6_with_reg_route_status.rpt -pb custom_inst_cva6_with_reg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file custom_inst_cva6_with_reg_timing_summary_routed.rpt -pb custom_inst_cva6_with_reg_timing_summary_routed.pb -rpx custom_inst_cva6_with_reg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file custom_inst_cva6_with_reg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file custom_inst_cva6_with_reg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file custom_inst_cva6_with_reg_bus_skew_routed.rpt -pb custom_inst_cva6_with_reg_bus_skew_routed.pb -rpx custom_inst_cva6_with_reg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100368 ; free virtual = 111933
Wrote PlaceDB: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100324 ; free virtual = 111936
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100324 ; free virtual = 111936
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100315 ; free virtual = 111934
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100310 ; free virtual = 111934
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100309 ; free virtual = 111935
Write Physdb Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100308 ; free virtual = 111933
INFO: [Common 17-1381] The checkpoint '/home/sofan/CVA6-ckf/cva6/corev_apu/fpga/ariane.runs/impl_1/custom_inst_cva6_with_reg_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3723.664 ; gain = 0.000 ; free physical = 100349 ; free virtual = 111923
INFO: [Common 17-206] Exiting Vivado at Tue Jul  2 13:46:50 2024...
